{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "useNoneFeature": false
    },
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "am,frustrat,get,i": {
            "intent": "complaint.anger",
            "domain": "default"
          },
          "problem": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "complain,custom": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "have,issu,major": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "connect,issu": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "issu": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "no": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "not,wait,work,worst": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "no,request,servic": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "complaint": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "slow": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "number,request": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "worst": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "complaint,not": {
            "intent": "complaint.trying",
            "domain": "default"
          }
        },
        "intentDict": {
          "complaint.anger": "default",
          "greetings.hello": "default",
          "complaint.problem": "default",
          "complaint.trying": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I am getting frustrated",
            "intent": "complaint.anger"
          },
          {
            "domain": "default",
            "utterance": "problem",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "customers complain",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "have major issues",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "connectivity issue",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "issue",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "issues",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "no",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "worst waiting not working",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "service request no",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "complaint",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "slow",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "request number",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Worst",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "complaint not ",
            "intent": "complaint.trying"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "am": 1,
              "get": 1,
              "frustrat": 1,
              "problem": 1,
              "custom": 1,
              "complain": 1,
              "have": 1,
              "major": 1,
              "issu": 1,
              "connect": 1,
              "no": 1,
              "worst": 1,
              "wait": 1,
              "not": 1,
              "work": 1,
              "servic": 1,
              "request": 1,
              "complaint": 1,
              "slow": 1,
              "number": 1
            },
            "intents": {
              "complaint.anger": 1,
              "greetings.hello": 1,
              "complaint.problem": 1,
              "complaint.trying": 1
            },
            "intentFeatures": {
              "complaint.anger": {
                "i": 1,
                "am": 1,
                "get": 1,
                "frustrat": 1
              },
              "greetings.hello": {
                "problem": 1,
                "custom": 1,
                "complain": 1,
                "have": 1,
                "major": 1,
                "issu": 1,
                "connect": 1,
                "no": 1,
                "servic": 1,
                "request": 1,
                "complaint": 1,
                "slow": 1,
                "number": 1,
                "worst": 1
              },
              "complaint.problem": {
                "worst": 1,
                "wait": 1,
                "not": 1,
                "work": 1
              },
              "complaint.trying": {
                "complaint": 1,
                "not": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "complaint.anger"
              ],
              "am": [
                "complaint.anger"
              ],
              "get": [
                "complaint.anger"
              ],
              "frustrat": [
                "complaint.anger"
              ],
              "problem": [
                "greetings.hello"
              ],
              "custom": [
                "greetings.hello"
              ],
              "complain": [
                "greetings.hello"
              ],
              "have": [
                "greetings.hello"
              ],
              "major": [
                "greetings.hello"
              ],
              "issu": [
                "greetings.hello"
              ],
              "connect": [
                "greetings.hello"
              ],
              "no": [
                "greetings.hello"
              ],
              "servic": [
                "greetings.hello"
              ],
              "request": [
                "greetings.hello"
              ],
              "complaint": [
                "greetings.hello",
                "complaint.trying"
              ],
              "slow": [
                "greetings.hello"
              ],
              "number": [
                "greetings.hello"
              ],
              "worst": [
                "greetings.hello",
                "complaint.problem"
              ],
              "wait": [
                "complaint.problem"
              ],
              "not": [
                "complaint.problem",
                "complaint.trying"
              ],
              "work": [
                "complaint.problem"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "am",
                "get",
                "frustrat",
                "problem",
                "custom",
                "complain",
                "have",
                "major",
                "issu",
                "connect",
                "no",
                "worst",
                "wait",
                "not",
                "work",
                "servic",
                "request",
                "complaint",
                "slow",
                "number"
              ],
              "intents": [
                "complaint.anger",
                "greetings.hello",
                "complaint.problem",
                "complaint.trying"
              ],
              "perceptrons": [
                [
                  3.4877431392669678,
                  3.4877431392669678,
                  3.4877431392669678,
                  3.4877431392669678,
                  -0.358812153339386,
                  -0.24747979640960693,
                  -0.24747979640960693,
                  -0.1155237928032875,
                  -0.1155237928032875,
                  -0.5552836060523987,
                  -0.12693868577480316,
                  -0.38335782289505005,
                  -0.35482871532440186,
                  -0.1053166389465332,
                  -0.22076648473739624,
                  -0.1053166389465332,
                  -0.10868623852729797,
                  -0.28574827313423157,
                  -0.3647717833518982,
                  -0.3347393572330475,
                  -0.16423068940639496,
                  0.3347403178521237
                ],
                [
                  -2.7102761268615723,
                  -2.7102761268615723,
                  -2.7102761268615723,
                  -2.7102761268615723,
                  3.463736057281494,
                  1.7251594066619873,
                  1.7251594066619873,
                  -0.005401022732257843,
                  -0.005401022732257843,
                  3.4520199298858643,
                  -0.010196935385465622,
                  3.447577714920044,
                  3.446979284286499,
                  -2.3588614463806152,
                  -13.80643081665039,
                  -2.3588614463806152,
                  -1.1448343992233276,
                  1.1446459293365479,
                  3.135262966156006,
                  3.4472508430480957,
                  2.289773941040039,
                  10.844516767386443
                ],
                [
                  -0.08078702539205551,
                  -0.08078702539205551,
                  -0.08078702539205551,
                  -0.08078702539205551,
                  -0.11446492373943329,
                  -0.09810771048069,
                  -0.09810771048069,
                  -0.052890535444021225,
                  -0.052890535444021225,
                  -0.25149890780448914,
                  -0.05016130581498146,
                  -0.20357219874858856,
                  1.1400096416473389,
                  5.4540205001831055,
                  3.3697047233581543,
                  5.4540205001831055,
                  -0.12033495306968689,
                  -0.2734680771827698,
                  -2.234508991241455,
                  -0.20590056478977203,
                  -0.1301683634519577,
                  -1.1345602766397447
                ],
                [
                  -0.17109350860118866,
                  -0.17109350860118866,
                  -0.17109350860118866,
                  -0.17109350860118866,
                  -0.35430604219436646,
                  -0.2531466484069824,
                  -0.2531466484069824,
                  -0.1102374792098999,
                  -0.1102374792098999,
                  -0.5483070015907288,
                  -0.12250161170959473,
                  -0.37244126200675964,
                  -3.8682186603546143,
                  -3.825260639190674,
                  13.403968811035156,
                  -3.825260639190674,
                  -0.08092596381902695,
                  -0.1927637904882431,
                  2.3071932792663574,
                  -0.17584407329559326,
                  -0.0949118360877037,
                  -1.7991952319404299
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I am getting frustrated"
      ],
      [
        "en",
        "problem"
      ],
      [
        "en",
        "customers complain"
      ],
      [
        "en",
        "have major issues"
      ],
      [
        "en",
        "connectivity issue"
      ],
      [
        "en",
        "issue"
      ],
      [
        "en",
        "issues"
      ],
      [
        "en",
        "no"
      ],
      [
        "en",
        "worst waiting not working"
      ],
      [
        "en",
        "service request no"
      ],
      [
        "en",
        "complaint"
      ],
      [
        "en",
        "slow"
      ],
      [
        "en",
        "request number"
      ],
      [
        "en",
        "Worst"
      ],
      [
        "en",
        "complaint not "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.hello": [
          {
            "answer": "Your Complaint has been Registered "
          }
        ],
        "complaint.anger": [
          {
            "answer": "Sorry Of your Inconvinence. We are trying to resolve "
          }
        ],
        "complaint.problem": [
          {
            "answer": "We are trying to resolve As soon as possible"
          }
        ],
        "complaint.trying": [
          {
            "answer": "We will try to resolve you problem ASAP"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}