{
  "settings": {
    "languages": [
      "en"
    ],
    "nlu": {
      "useNoneFeature": false
    },
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "am,frustrat,get,i": {
            "intent": "complaint.anger",
            "domain": "default"
          },
          "problem": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "complain,custom": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "have,issu,major": {
            "intent": "complaint.trying",
            "domain": "default"
          },
          "connect,issu": {
            "intent": "complaint.trying",
            "domain": "default"
          },
          "issu": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "no": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "not,wait,work,worst": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "no,request,servic": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "complaint": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "slow": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "number,request": {
            "intent": "complaint.problem",
            "domain": "default"
          },
          "worst": {
            "intent": "complaint.angry",
            "domain": "default"
          },
          "complaint,not": {
            "intent": "complaint.trying",
            "domain": "default"
          }
        },
        "intentDict": {
          "complaint.anger": "default",
          "complaint.problem": "default",
          "complaint.trying": "default",
          "complaint.angry": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I am getting frustrated",
            "intent": "complaint.anger"
          },
          {
            "domain": "default",
            "utterance": "problem",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "customers complain",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "have major issues",
            "intent": "complaint.trying"
          },
          {
            "domain": "default",
            "utterance": "connectivity issue",
            "intent": "complaint.trying"
          },
          {
            "domain": "default",
            "utterance": "issue",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "issues",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "no",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "worst waiting not working",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "service request no",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "complaint",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "slow",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "request number",
            "intent": "complaint.problem"
          },
          {
            "domain": "default",
            "utterance": "Worst",
            "intent": "complaint.angry"
          },
          {
            "domain": "default",
            "utterance": "complaint not ",
            "intent": "complaint.trying"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "am": 1,
              "get": 1,
              "frustrat": 1,
              "problem": 1,
              "custom": 1,
              "complain": 1,
              "have": 1,
              "major": 1,
              "issu": 1,
              "connect": 1,
              "no": 1,
              "worst": 1,
              "wait": 1,
              "not": 1,
              "work": 1,
              "servic": 1,
              "request": 1,
              "complaint": 1,
              "slow": 1,
              "number": 1
            },
            "intents": {
              "complaint.anger": 1,
              "complaint.problem": 1,
              "complaint.trying": 1,
              "complaint.angry": 1
            },
            "intentFeatures": {
              "complaint.anger": {
                "i": 1,
                "am": 1,
                "get": 1,
                "frustrat": 1
              },
              "complaint.problem": {
                "problem": 1,
                "custom": 1,
                "complain": 1,
                "issu": 1,
                "no": 1,
                "worst": 1,
                "wait": 1,
                "not": 1,
                "work": 1,
                "servic": 1,
                "request": 1,
                "complaint": 1,
                "slow": 1,
                "number": 1
              },
              "complaint.trying": {
                "have": 1,
                "major": 1,
                "issu": 1,
                "connect": 1,
                "complaint": 1,
                "not": 1
              },
              "complaint.angry": {
                "worst": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "complaint.anger"
              ],
              "am": [
                "complaint.anger"
              ],
              "get": [
                "complaint.anger"
              ],
              "frustrat": [
                "complaint.anger"
              ],
              "problem": [
                "complaint.problem"
              ],
              "custom": [
                "complaint.problem"
              ],
              "complain": [
                "complaint.problem"
              ],
              "issu": [
                "complaint.problem",
                "complaint.trying"
              ],
              "no": [
                "complaint.problem"
              ],
              "worst": [
                "complaint.problem",
                "complaint.angry"
              ],
              "wait": [
                "complaint.problem"
              ],
              "not": [
                "complaint.problem",
                "complaint.trying"
              ],
              "work": [
                "complaint.problem"
              ],
              "servic": [
                "complaint.problem"
              ],
              "request": [
                "complaint.problem"
              ],
              "complaint": [
                "complaint.problem",
                "complaint.trying"
              ],
              "slow": [
                "complaint.problem"
              ],
              "number": [
                "complaint.problem"
              ],
              "have": [
                "complaint.trying"
              ],
              "major": [
                "complaint.trying"
              ],
              "connect": [
                "complaint.trying"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": false,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "am",
                "get",
                "frustrat",
                "problem",
                "custom",
                "complain",
                "have",
                "major",
                "issu",
                "connect",
                "no",
                "worst",
                "wait",
                "not",
                "work",
                "servic",
                "request",
                "complaint",
                "slow",
                "number"
              ],
              "intents": [
                "complaint.anger",
                "complaint.problem",
                "complaint.trying",
                "complaint.angry"
              ],
              "perceptrons": [
                [
                  3.4877431392669678,
                  3.4877431392669678,
                  3.4877431392669678,
                  3.4877431392669678,
                  -0.358812153339386,
                  -0.24747979640960693,
                  -0.24747979640960693,
                  -0.1155237928032875,
                  -0.1155237928032875,
                  -0.5552836060523987,
                  -0.12693868577480316,
                  -0.38335782289505005,
                  -0.35482871532440186,
                  -0.1053166389465332,
                  -0.22076648473739624,
                  -0.1053166389465332,
                  -0.10868623852729797,
                  -0.28574827313423157,
                  -0.3647717833518982,
                  -0.3347410559654236,
                  -0.16423068940639496,
                  0.3347412391665098
                ],
                [
                  -2.328829288482666,
                  -2.328829288482666,
                  -2.328829288482666,
                  -2.328829288482666,
                  4.9822096824646,
                  2.487173557281494,
                  2.487173557281494,
                  -7.140228271484375,
                  -7.140228271484375,
                  4.966142177581787,
                  -14.272539138793945,
                  4.9852495193481445,
                  -9.11378288269043,
                  13.638721466064453,
                  -13.36207103729248,
                  13.638721466064453,
                  -1.6656743288040161,
                  1.6406755447387695,
                  4.420421123504639,
                  4.948164463043213,
                  3.3062684535980225,
                  9.318053547371695
                ],
                [
                  -0.332565039396286,
                  -0.332565039396286,
                  -0.332565039396286,
                  -0.332565039396286,
                  -0.7086359262466431,
                  -0.4973107874393463,
                  -0.4973107874393463,
                  7.152267932891846,
                  7.152267932891846,
                  1.8476310968399048,
                  14.298315048217773,
                  -0.8347112536430359,
                  -4.227789402008057,
                  -3.9757697582244873,
                  14.07028579711914,
                  -3.9757697582244873,
                  -0.2272929847240448,
                  -0.5623546242713928,
                  1.9950177669525146,
                  -0.5461432337760925,
                  -0.30316007137298584,
                  -1.8697939191113635
                ],
                [
                  -0.38792747259140015,
                  -0.38792747259140015,
                  -0.38792747259140015,
                  -0.38792747259140015,
                  -1.5514973402023315,
                  -0.77583247423172,
                  -0.77583247423172,
                  -0.17286086082458496,
                  -0.17286086082458496,
                  -1.5516527891159058,
                  -0.23478995263576508,
                  -1.55144202709198,
                  12.731547355651855,
                  -4.696350574493408,
                  -4.8897705078125,
                  -4.696350574493408,
                  -0.13011878728866577,
                  -0.844375729560852,
                  -1.5513014793395996,
                  -1.5512512922286987,
                  -0.7071722745895386,
                  1.551729395052812
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I am getting frustrated"
      ],
      [
        "en",
        "problem"
      ],
      [
        "en",
        "customers complain"
      ],
      [
        "en",
        "have major issues"
      ],
      [
        "en",
        "connectivity issue"
      ],
      [
        "en",
        "issue"
      ],
      [
        "en",
        "issues"
      ],
      [
        "en",
        "no"
      ],
      [
        "en",
        "worst waiting not working"
      ],
      [
        "en",
        "service request no"
      ],
      [
        "en",
        "complaint"
      ],
      [
        "en",
        "slow"
      ],
      [
        "en",
        "request number"
      ],
      [
        "en",
        "Worst"
      ],
      [
        "en",
        "complaint not "
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "complaint.problem": [
          {
            "answer": "Your Complaint has been Registered "
          },
          {
            "answer": "We are trying to resolve As soon as possible"
          }
        ],
        "complaint.anger": [
          {
            "answer": "Sorry Of your Inconvinence. We are trying to resolve "
          }
        ],
        "complaint.trying": [
          {
            "answer": "We will try to resolve you problem ASAP"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}